# use [openssl rand -hex 32] to generate a 32 bytes value for AUTH0_SECRET
AUTH0_SECRET=''
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_AUDIENCE=''
AUTH0_CALLBACK_URL='http://localhost:3000/account/callback'

NEXT_PUBLIC_API_SERVER_URL='http://localhost:5035'